section 
    display: flex
    background-image: url('https://dw9to29mmj727.cloudfront.net/sections/2016/24907-READ_header_2000x800_options_colours_grey30.png')
    width: 100%
    .shelf-Wrapper
        display: flex
        flex-direction: column
        width: 100%
        height: auto
        margin: 2rem 4rem


    .shelf-Header
        display: flex
        flex-direction: row
        justify-content: space-between

    .shelf-Header-Link


    .shelf-Content
        display: flex
        width: 100%
        height: auto